# Strictly Server side Env variables
XAI_API_KEY=
ANTHROPIC_API_KEY=
CEREBRAS_API_KEY=
GROQ_API_KEY=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
E2B_API_KEY=e2b_e9c64a35aed2c72d2be9a70debfcfaaedd5d2a84
ELEVENLABS_API_KEY=sk_d9f73eb7be40b479533dc1b400565588dcab9be0e3cfb3f1
TAVILY_API_KEY=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 
EXA_API_KEY=2147a3d8-41bd-444b-8287-838be42cc7cd
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=fc-2215fe15f5b244dbb67becdc3ff8ca04
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=phx_t1mKfn7bWsPA2rQnTIcc6LRey0Xkx6yxQi9kQ5pR3RkCleo
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
